Customer Name: Hindi

1. Apple | Quantity: 2 | Price: 50.00 | SGST: 5.00 | CGST: 5.00 | Total: 110.00
2. Hair Dryer | Quantity: 1 | Price: 800.00 | SGST: 40.00 | CGST: 96.00 | Total: 936.00
3. Vacuum Cleaner | Quantity: 1 | Price: 2500.00 | SGST: 125.00 | CGST: 300.00 | Total: 2925.00
4. Face Wash | Quantity: 2 | Price: 80.00 | SGST: 8.00 | CGST: 16.00 | Total: 184.00
5. Shampoo | Quantity: 1 | Price: 100.00 | SGST: 5.00 | CGST: 10.00 | Total: 115.00

Following items were not in stock:
1. Banana

Total: 4270.00